homelike_assignment: apartmentController
Module: controllers/apartmentController
Class apartmentController
Hierarchy
apartmentController
Index
Constructors
constructor
Methods
createApartment
listFavouriteApartments
markFavouriteApartment
searchApartment
Constructors
constructor
new apartmentController(): apartmentController
Returns apartmentController
Methods
createApartment
createApartment(request: any, h: ResponseToolkit): Promise<any>
Login as Tenanat & Create an apartment.
remarks
This method is part of Apartment registration and searching.
Parameters
request: any
Payload object should apartment details like location, amenities, price etc.
h: ResponseToolkit
Returns Promise<any>
The aprtment object saved in database
listFavouriteApartments
listFavouriteApartments(request: any, h: ResponseToolkit): Promise<any>
Login as User & List all favourite apartments.
remarks
This method is part of Apartment registration and searching.
Parameters
request: any
Request Headers should contain autherization token
h: ResponseToolkit
Returns Promise<any>
Populates array of favourite apartments for the user
markFavouriteApartment
markFavouriteApartment(request: any, h: ResponseToolkit): Promise<any>
Login as User & Mark apartment as favourite.
remarks
This method is part of Apartment registration and searching.
Parameters
request: any
Request params should contain apartment Id
h: ResponseToolkit
Returns Promise<any>
Returns success object from db
searchApartment
searchApartment(request: any, h: ResponseToolkit): Promise<any>
Search for Apartments.
remarks
This method is part of Apartment registration and searching.
Parameters
request: any
Payload object should contain parameters like city, country, address and filters like number of rooms.
h: ResponseToolkit
Returns Promise<any>
The array of apartments matching the search query
